{
  "name": "post-robot",
  "main": "index.js",
  "version": "3.0.0",
  "authors": [
    "Daniel Brain <dbrain@paypal.com>"
  ],
  "description": "Post Message helper",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}
